{
  "name": "antwar-default-theme",
  "version": "0.2.1",
  "description": "Default theme for antwar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antwarjs/default-theme.git"
  },
  "keywords": [
    "antwar",
    "theme"
  ],
  "author": "eldh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antwarjs/default-theme/issues"
  },
  "homepage": "https://github.com/antwarjs/default-theme",
  "peerDependencies": {
    "react": ">= 0.10.0 < 1.x"
  },
  "dependencies": {
    "autoprefixer-loader": "^1.2.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "moment": "^2.9.0",
    "react-coffee-elements": "^0.1.0",
    "sass-loader": "^1.0.0",
    "webpack": "^1.7.3"
  }
}
